\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  Базовая версия\\}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \\}{3}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Запуск сервера\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{1}{4}{Запуск сервера\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Запуск клиента\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mpr}{{2}{5}{Запуск клиента\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вход пользователя\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mpr}{{3}{6}{Вход пользователя\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вход пользователя (вариации ответов)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpr}{{4}{6}{Вход пользователя (вариации ответов)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вход пользователя (вариации ответов)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpr}{{5}{6}{Вход пользователя (вариации ответов)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Регистрация\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpr}{{6}{7}{Регистрация\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Главное меню\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mpr}{{7}{7}{Главное меню\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Первый игрок\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpr}{{8}{8}{Первый игрок\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Второй игрок\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpr}{{9}{8}{Второй игрок\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ход первого игрока\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpr}{{10}{9}{Ход первого игрока\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Второй игрок\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mpr}{{11}{9}{Второй игрок\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Отображение досок\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpr}{{12}{10}{Отображение досок\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Архитектуры игры\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mpr}{{13}{12}{Архитектуры игры\relax }{figure.caption.15}{}}
